#Mongo DB Credentials
MONGODB_PROD_URL = "mongodb+srv://terry:AUPB4RGrbp@cluster0.w7bncwj.mongodb.net/"
MONGO_DB = 'test-db'
MONGO_DB_HOST='127.0.0.1'
MONGO_DB_PORT='27017'
MONGO_POOL_SIZE = '100'

# Environment Settings
ROUTE = 'api'
PORT = 4000
NODE_ENV = 'dev'

# URL Links
BACKEND_LINK = 'http://localhost:4000'
FRONTEND_LINK = 'http://localhost:5173'

# #JSON Web Token Private 256 bits key
JWT_SECRET= 'B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQ'

# Mail Keys
SMTP_MAIL = ''
SMTP_PASS = ''
